# FinalProject

./: README.md
AdminProject/: package.json
AdminProject/src/: index.html
AdminProject/src/app/: app.component.html  app.component.ts  app.module.ts
AdminProject/src/app/_guard/: auth.guard.ts
AdminProject/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
AngularAdminProject/: README.md  index.html
AngularAdminProject/app/: app.component.js  app.component.js.map  app.component.ts
AngularAdminProject/app/dashboard/: dashboard.routes.js  dashboard.routes.js.map  dashboard.routes.ts
AngularAdminProject/app/sidebar/: sidebar-routes.config.js  sidebar-routes.config.js.map  sidebar-routes.config.ts
AngularAdminProject/assets/css/: demo.css  material-dashboard.css
AngularAdminProject/assets/js/: demo.js  sidebar-moving-tab.js
AngularFinalProject/: .angular-cli.json  README.md  package.json
AngularFinalProject/e2e/: app.e2e-spec.ts
AngularFinalProject/src/: index.html
AngularFinalProject/src/app/: app.module.ts
Final Project/: pom.xml
Final Project/src/main/java/com/kltn/: FinalProjectApplication.java  ImportModelDTO.java
Final Project/src/main/java/com/kltn/Util/: AuthorityName.java  ErrorResponse.java  OrderException.java  PriceByDayUtil.java  SendNotifyService.java  TempPriceByDay.java  UserUtil.java
Final Project/src/main/java/com/kltn/Util/Impl/: PriceByDayUtilImpl.java  UserUtilImpl.java
Final Project/src/main/java/com/kltn/bo/: ChangePasswordDTO.java  ChartDTO.java  DiscountProductDTO.java  EventDTO.java  ImportModelDTO.java  Login.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  OrderStatisticalDTO.java  OrderUser.java  PriceByDayDTO.java  ProductDTO.java  UserDTO.java
Final Project/src/main/java/com/kltn/config/: CORSConfig.java  CorsConfig.java  FcmSettings.java  WebSecurityConfig.java
Final Project/src/main/java/com/kltn/controllers/: AuthenticationController.java  BlogController.java  CategoryController.java  EventController.java  ImportController.java  MeaningController.java  NotifyController.java  OrderController.java  PriceByDayController.java  ProductController.java  SpecialDayController.java  TestController.java  UserController.java
Final Project/src/main/java/com/kltn/entities/: Authority.java  Blog.java  Category.java  Detail.java  DiscountProduct.java  Event.java  Import.java  ImportModel.java  Meaning.java  Notify.java  Order.java  PriceByDay.java  Product.java  SpecialDay.java  SpecialDayOfUser.java  User.java
Final Project/src/main/java/com/kltn/repositories/: AuthorityRepository.java  BlogRepository.java  CategoryRepository.java  EventRepository.java  ImportRepository.java  MeaningRepository.java  NotifyRepository.java  OrderRepository.java  PriceByDayRepository.java  ProductRepository.java  SpecialDayRepository.java  UserRepository.java
Final Project/src/main/java/com/kltn/sercurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
Final Project/src/main/java/com/kltn/sercurity/services/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
Final Project/src/main/java/com/kltn/services/: AdminServices.java  CustomerServices.java
Final Project/src/main/java/com/kltn/services/servicesImplement/: AdminServicesImpl.java  CustomerServicesImpl.java
Final Project/src/main/resources/: application.properties
Final Project/src/test/java/com/kltn/: FinalProjectApplicationTests.java
(+174 files in other folders)
