spring.data.mongodb.database=FinalProject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=mySecret
#milisec
jwt.expiration=60
jwt.route.authentication.path=auth
jwt.route.authentication.register=register
jwt.route.authentication.refresh=refresh